# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

rick:
  name: Rick
  email: rick@gmail.com
  password_digest: <%= User.digest('password') %>

morty:
  name: Morty
  email: morty@gmail.com
  password_digest: <%= User.digest('password') %>